body{
margin: 0;
padding: 0;
}
.wrapper{
    width:100%;
    max-width: 1200px;
    min-width:310px;
    margin: 0 auto;
}

.title{
    color:black;
    font-family: sans-serif;
    margin:0;
    padding:0;
    font-weight: 700;
}
.title--h1{
    font-size:44px;
    line-height:60px;
    
}

.card{
    display:flex;
    width:100%;
    padding-top: 40px;
    padding-bottom: 45px;
    border-bottom: 1px solid #142850;
   
}

.card__img{
    width:245px;
    height:180px;
    object-fit:cover;
    border-radius:6px;
}

.card__title{
    font-size: 30px;
    text-decoration:none
}

.card__date{
    width:220px;
    height: 25px;
    min-width:220px;
    border-radius: 16px;
    background-color: #142850;
    display:flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    font-family: sans-serif;
    color:#FFF;
}

.col-r{
    display: flex;
    flex-direction: column;
    margin-left:20px;
}

.col-l{
    display: flex;
    flex-direction: column;
    margin-left:20px;
}

.card__desc{

    display: flex;
    font-size:16px;
    font-weight: 400;
    letter-spacing: 0;
    color: black;
    /* background:linear-gradient(transparent 20px, white); */
}

.card__desc:after {
    content:'';
    width:100%;
    height:100%;    
    position:absolute;
    left:0;
    top:0;
    background:linear-gradient(transparent 30px, white);
  }